# universal

./: AdsSelect.java  AdsSelect_cache.java  MainActivity.java  NOTA.txt  build.gradle  config.json  gradle.properties  icone.sh  local.properties  pacote.sh
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.json  config.json  open_source_licenses.html  overview.json
app/src/main/java/androidx/core/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/arena/esportes/: AdsSelect.java  App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/arena/esportes/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/arena/esportes/attachmentviewer/loader/: DefaultAudioLoader.java  DefaultFileLoader.java  DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java  PicassoImageLoader.java
app/src/main/java/com/arena/esportes/attachmentviewer/model/: Attachment.java  MediaAttachment.java
app/src/main/java/com/arena/esportes/attachmentviewer/ui/: AttachmentActivity.java  AttachmentFragment.java  AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/arena/esportes/attachmentviewer/widgets/: HackyViewPager.java  ScrollGalleryView.java
app/src/main/java/com/arena/esportes/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/arena/esportes/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/arena/esportes/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/com/arena/esportes/providers/: CustomIntent.java  Provider.java
app/src/main/java/com/arena/esportes/providers/audio/: TracksAdapter.java
app/src/main/java/com/arena/esportes/util/: CustomScrollingViewBehavior.java  DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  PurchaseHelper.java  PurchaseSecurity.java  SerializableJSONArray.java  ThemeUtils.java  ViewModeUtils.java  WebHelper.java
app/src/main/java/com/sherdle/universal/: AdConfig.java  AdsSelect.java  AdsSelect.kt  App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/sherdle/universal/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/sherdle/universal/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/sherdle/universal/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/sherdle/universal/inherit/: BackPressFragment.java  CollapseControllingFragment.java  PermissionsFragment.java
app/src/main/java/com/sherdle/universal/providers/: CustomIntent.java  Provider.java
app/src/main/java/com/sherdle/universal/util/: CustomScrollingViewBehavior.java  DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  PurchaseHelper.java  PurchaseSecurity.java  SerializableJSONArray.java  ThemeUtils.java  ViewModeUtils.java  WebHelper.java
app/src/main/res/drawable/: drawer_item_text_color.xml  soundcloud_seekbar.xml  soundcloud_selectable_background_selected.xml  soundcloud_selectable_background_white.xml
app/src/main/res/drawable-v21/: soundcloud_selectable_background_white.xml
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery_view.xml  activity_audio.xml  activity_comments.xml  activity_details.xml  activity_holder.xml  activity_main.xml  activity_main_content.xml  activity_main_tablet.xml  activity_woocommerce_checkout.xml  activity_woocommerce_login.xml  activity_woocommerce_product.xml  activity_woocommerce_product_row.xml  activity_wordpress_details.xml  bottom_sheet_privacy.xml  fragment_audio.xml  fragment_fav.xml  fragment_fav_row.xml  fragment_maps.xml  fragment_pinterest_row.xml  fragment_radio.xml  fragment_rss_row.xml  fragment_social_row.xml  fragment_tv.xml  fragment_tv_controls.xml  fragment_wc_cart.xml  fragment_wc_cart_item.xml  fragment_wc_category.xml  fragment_wc_category_card_image.xml  fragment_wc_category_card_round.xml  fragment_wc_category_card_text.xml  fragment_wc_filter_dialog.xml  fragment_wc_filter_header.xml  fragment_wc_header.xml  fragment_wc_header_image.xml  fragment_wc_header_search.xml  fragment_wc_header_slider_categories.xml  fragment_wc_header_slider_products.xml  fragment_wc_header_text.xml  fragment_wc_loading.xml  (+15 more)
app/src/main/res/menu/: menu_image.xml  rss_menu.xml  settings_menu.xml  soundcloud_menu.xml  soundcloud_track_menu.xml  webview_menu.xml  woocommerce_menu.xml  youtube_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp-land/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
(+380 files in other folders)
