<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_translucent"
    android:padding="@dimen/spacing_l"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/order_header_text"
        android:text="@string/greeting"
        android:layout_marginLeft="@dimen/spacing_l"
        android:layout_marginStart="@dimen/spacing_l"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_l"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart"
        android:tint="@color/white"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exit_to_app"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white"
        android:id="@+id/user_sign_out_button" />

</RelativeLayout>