<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/woocommerce_padding"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:adjustViewBounds="true"
            android:background="@color/grey_light"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <ImageView
            android:id="@+id/overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_shopping_cart"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/sale_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:background="#d32f2f"
            android:padding="@dimen/spacing_xs"
            android:text="@string/sale"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_xs" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/spacing_l"
        android:paddingRight="@dimen/spacing_l"
        android:paddingTop="@dimen/spacing_m">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="@dimen/spacing_xxs"
            android:text="@string/empty_textview"
            android:textColor="@color/grey_dark"
            android:textDirection="locale"
            android:textSize="@dimen/textsize_m" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productPriceRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/productPrice"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="$20"
                android:textSize="@dimen/textsize_s"
                android:visibility="gone" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/productPriceRegular"
                android:layout_toRightOf="@+id/productPriceRegular"
                android:fontFamily="sans-serif"
                android:text="$12.33"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_s"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>